{
  "name": "my-azure-services",
  "version": "1.2.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "deploy": "npm run build && func azure functionapp publish ti7d2zarxv6ke-functions --typescript --no-build",
    "azurite:start": "bash scripts/azurite-start.sh",
    "azurite:stop": "pkill -f azurite"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "durable-functions": "^3.4.0",
    "yahoo-finance2": "^3.15.3"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "prettier": "^3.9.1",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
