{
  "compilerOptions": {
    "module": "commonjs",
    "checkJs": false,
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
