{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "npm build",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "type": "func",
      "label": "func: host start",
      "command": "host start",
      "problemMatcher": "$func-node-watch",
      "isBackground": true,
      "dependsOn": ["npm watch", "azurite: start"]
    },
    {
      "type": "shell",
      "label": "npm watch",
      "command": "npm run watch",
      "problemMatcher": "$tsc-watch",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true
    },
    {
      "type": "shell",
      "label": "azurite: start",
      "command": "npm run azurite:start",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Azurite (Blob|Queue|Table) service is successfully listening"
        }
      }
    }
  ]
}
